<html>

<head>
    <script>
        function odd_even() {
            var no;
            no = Number(document.getElementById("no_input").value);
            if (no % 2 == 0) {
                document.write("Given number is Even Number");
            }
            else {
                document.write("Given number is Odd Number");
            }
        }
    </script>
</head>

<body>
    Enter Number:<input id="no_input"><br />
    <button onclick="odd_even()">Check here</button>
</body>

</html>