<html>

<head>
    <title>
        JavaScript
        Detecting the Operating System of User.
    </title>
</head>

<body style="text-align:center;" id="body">
    <h1 style="color:green;">
        check your OS
    </h1>
    <p id="GFG_UP" style="font-size: 19px; 
			font-weight: bold;">
    </p>
    <button onclick="GFG_Fun()">
        click here
    </button>
    <p id="GFG_DOWN" style="color: green; 
			font-size: 24px; 
			font-weight: bold;">
    </p>
    <script>
        HTMLDocument.prototype.e = document.getElementById;
        var el_up = document.e("GFG_UP");
        var el_down = document.e("GFG_DOWN");
        el_up.innerHTML = "Click on the button to get the OS of User's System.";
        var Name = "Not known";
        if (navigator.appVersion.indexOf("Win") != -1) Name =
            "Windows OS";
        if (navigator.appVersion.indexOf("Mac") != -1) Name =
            "MacOS";
        if (navigator.appVersion.indexOf("X11") != -1) Name =
            "UNIX OS";
        if (navigator.appVersion.indexOf("Linux") != -1) Name =
            "Linux OS";

        function GFG_Fun() {
            el_down.innerHTML = Name;
        } 
    </script>
</body>

</html>
