<html>

<head>
    <title>Javascript Login Form Validation</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Include JS File Here -->
    <script src="js/login.js"></script>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Javascript Login Form Validation</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" />
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>
            <span><b class="note">Note : </b>For this demo use following username and password. <br /><b
                    class="valid">User Name : LetsUpgrade<br />Password : pass#123</b></span>
            <script>
                var attempt = 3; // Variable to count number of attempts.
                // Below function Executes on click of login button.
                function validate() {
                    var username = document.getElementById("username").value;
                    var password = document.getElementById("password").value;
                    if (username == "LetsUpgrade" && password == "pass#123") {
                        alert("Login successfully");
                        window.location = "success.html"; // Redirecting to other page.
                        return false;
                    }
                    else {
                        attempt--;// Decrementing by one.
                        alert("You have left " + attempt + " attempt;");
                        // Disabling fields after 3 attempts.
                        if (attempt == 0) {
                            document.getElementById("username").disabled = true;
                            document.getElementById("password").disabled = true;
                            document.getElementById("submit").disabled = true;
                            return false;
                        }
                    }
                }
            </script>
        </div>
    </div>
</body>

</html>